aka.ms*
*.akadns.net
go.microsoft.com
login.live.com
dmd.metaservices.microsoft.com
ztd.dds.microsoft.com
cs.dds.microsoft.com
*.microsoftaik.azure.net
ekop.intel.com/ekcertservice
ekcert.spserv.microsoft.com
activation.sls.microsoft.com
validation.sls.microsoft.com
activation-v2.sls.microsoft.com
validation-v2.sls.microsoft.com
licensing.mp.microsoft.com
licensing.md.mp.microsoft.com
crl.microsoft.com
*microsoft.com/pkiops/*
ocsp.digicert.com
ctldl.windowsupdate.com
cs9.wac.phicdn.net
*.windowsupdate.com
*.update.microsoft.com
*hwcdn.net
tsfe.trafficshaping.dsp.mp.microsoft.com
*geo-prod.do.dsp.mp.microsoft.com*
 adl.windows.com
*displaycatalog.mp.microsoft.com
displaycatalog.md.mp.microsoft.com
purchase.mp.microsoft.com
purchase.md.mp.microsoft.com
storecatalogrevocation.storequality.microsoft.com
img-prod-cms-rt-microsoft-com.akamaized.net
*.md.mp.microsoft.com
pti.store.microsoft.com
markets.books.microsoft.com
storeedgefd.dsx.mp.microsoft.com
livetileedge.dsx.mp.microsoft.com
share.microsoft.com
*.microsoft.com.akadns.net
clientconfig.passport.net windowsphone.com
*.microsoft.com
manage.devcenter.microsoft.com
time.windows.com [over UDP port 123]
*.msftconnecttest.com*
*.events.data.microsoft.com
*.telemetry.microsoft.com
watson.*.microsoft.com
*.vortex-win.data.microsoft.com
cs11.wpc.v0cdn.net
cs1137.wpc.gammacdn.net
settings.data.microsoft.com
settings-win.data.microsoft.com
*.blob.core.windows.net
*.c-msedge.net
*.e-msedge.net
*.s-msedge.net
nexusrules.officeapps.live.com
ocos-office365-s2s.msedge.net
officeclient.microsoft.com
outlook.office365.com
client-office365-tas.msedge.net
www.office.com
onecollector.cloudapp.aria
v10.events.data.microsoft.com
to-do.microsoft.com
g.live.com/1rewlive5skydrive/*
msagfx.live.com
oneclient.sfx.ms
logincdn.msauth.net
blobs.officehome.msocdn.com
officehomeblobs.blob.core.windows.net
self.events.data.microsoft.com
outlookmobile-office365-tas.msedge.net
config.teams.microsoft.com
wdcp.microsoft.com
definitionupdates.microsoft.com
*.smartscreen.microsoft.com
*.smartscreen-prod.microsoft.com
checkappexec.microsoft.com
*.login.microsoftonline.com
*.login.microsoft.com
login.windows.net
account.live.com
signup.live.com
login.msa.akadns6.net
us.configsvc1.live.com.akadns.net
www.bing.com
I-ring.msedge.net
s-ring.msedge.net
iecvlist.microsoft.com
msedge.api.cdp.microsoft.com
wd-prod-fe.cloudapp.azure.com
accountalt.azureedge.net
secure.aadcdn.microsoftonline-p.com
ris-prod-atm.trafficmanager.net
validation-v2.sls.trafficmanager.net
*.manage.microsoft.com
manage.microsoft.com
*.delivery.mp.microsoft.com
*.prod.do.dsp.mp.microsoft.com
adl.windows.com
emdl.ws.microsoft.com
time.windows.com
*.s-microsoft.com
clientconfig.passport.net
windowsphone.com
approdimedatahotfix.azureedge.net
approdimedatapri.azureedge.net
approdimedatasec.azureedge.net
euprodimedatahotfix.azureedge.net
euprodimedatapri.azureedge.net
euprodimedatasec.azureedge.net
naprodimedatahotfix.azureedge.net
naprodimedatapri.azureedge.net
naprodimedatasec.azureedge.net
swda01-mscdn.azureedge.net
swda02-mscdn.azureedge.net
swdb01-mscdn.azureedge.net
swdb02-mscdn.azureedge.net
swdc01-mscdn.azureedge.net
swdc02-mscdn.azureedge.net
swdd01-mscdn.azureedge.net
swdd02-mscdn.azureedge.net
swdin01-mscdn.azureedge.net
swdin02-mscdn.azureedge.net
*.notify.windows.com
*.wns.windows.com
*.dl.delivery.mp.microsoft.com
*.do.dsp.mp.microsoft.com
*.emdl.ws.microsoft.com
ekop.intel.com
ftpm.amd.com
*.itunes.apple.com
*.mzstatic.com
*.phobos.apple.com
5-courier.push.apple.com
ax.itunes.apple.com.edgesuite.net
itunes.apple.com
ocsp.apple.com
phobos.apple.com
phobos.itunes-apple.com.akadns.net
intunecdnpeasd.azureedge.net
*.monitor.azure.com
*.support.services.microsoft.com
*.trouter.communication.microsoft.com
*.trouter.skype.com
*.trouter.teams.microsoft.com
api.flightproxy.skype.com
ecs.communication.microsoft.com
edge.microsoft.com
edge.skype.com
remoteassistanceprodacs.communication.azure.com
remotehelp.microsoft.com
wcpstatic.microsoft.com
lgmsapeweu.blob.core.windows.net
intunemaape1.eus.attest.azure.net
intunemaape10.weu.attest.azure.net
intunemaape11.weu.attest.azure.net
intunemaape12.weu.attest.azure.net
intunemaape13.jpe.attest.azure.net
intunemaape17.jpe.attest.azure.net
intunemaape18.jpe.attest.azure.net
intunemaape19.jpe.attest.azure.net
intunemaape2.eus2.attest.azure.net
intunemaape3.cus.attest.azure.net
intunemaape4.wus.attest.azure.net
intunemaape5.scus.attest.azure.net
intunemaape7.neu.attest.azure.net
intunemaape8.neu.attest.azure.net
intunemaape9.neu.attest.azure.net
*.webpubsub.azure.com
*.gov.teams.microsoft.us
remoteassistanceweb.usgov.communication.azure.us
config.edge.skype.com
13.67.13.176/28
13.67.15.128/27
13.69.67.224/28
13.69.231.128/28
13.70.78.128/28
13.70.79.128/27
13.71.199.64/28
13.73.244.48/28
13.74.111.192/27
13.77.53.176/28
13.86.221.176/28
13.89.174.240/28
13.89.175.192/28
20.37.153.0/24
20.37.192.128/25
20.38.81.0/24
20.41.1.0/24
20.42.1.0/24
20.42.130.0/24
20.42.224.128/25
20.43.129.0/24
20.44.19.224/27
20.49.93.160/27
20.189.172.160/27
20.189.229.0/25
20.191.167.0/25
20.192.159.40/29
20.192.174.216/29
20.204.193.10/31
20.204.193.12/30
40.67.121.224/27
40.70.151.32/28
40.71.14.96/28
40.74.25.0/24
40.78.245.240/28
40.78.247.128/27
40.79.197.64/27
40.79.197.96/28
40.80.180.208/28
40.80.180.224/27
40.80.184.128/25
40.82.248.224/28
40.82.249.128/25
40.119.8.128/25
52.150.137.0/25
52.162.111.96/28
52.168.116.128/27
52.182.141.192/27
52.236.189.96/27
52.240.244.160/27
104.46.162.96/27
