<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="telephone=no" name="format-detection">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Resistance</title>
<style type="text/css">
body {
font-family: "Metropolis Light", Metropolis, Helvetica, Arial, sans-serif;
margin: 0px !important;
padding: 0px !important;
-webkit-text-size-adjust: 100% !important;
-ms-text-size-adjust: 100% !important;
-webkit-font-smoothing: antialiased !important;
}

img {
border: 0 !important;
outline: none !important;
display: block !important;
}
table {
border-collapse: collapse;
mso-table-lspace: 0px;
mso-table-rspace: 0px;
}
td {
border-collapse: collapse;
mso-line-height-rule: exactly;
}
a, span {
mso-line-height-rule: exactly;
}
.ExternalClass * {
line-height: 100%;
}
.white a {
color: #ffffff;
text-decoration: none;
}
.black3 a {
font-family: "Metropolis Light", Metropolis, Helvetica, Arial, sans-serif;
color: #333333;
text-decoration: none;
}
.black2 a {
font-family: "Metropolis Light", Metropolis, Helvetica, Arial, sans-serif;
color: #282828;
text-decoration: none;
}
.blue a {
font-family: "Metropolis Light", Metropolis, Helvetica, Arial, sans-serif;
color: #006990;
text-decoration: none;
}
.grey1 a {
color: #757575;
text-decoration: none;
}
/**.applewhiltelink a {
color: inherit !important;
text-decoration: none !important;
}**/
.fullwidthimage img {
width: 100%;
height: auto;
}
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=wrapper] {
width: 100% !important;
}
table[class=main_table] {
width: 100% !important;
}
td[class=pad_side] {
padding-left: 14px !important;
padding-right: 14px !important;
}
td[class=hide], br[class=hide] {
display: none !important;
}
img[class=full_img] {
width: 100% !important;
height: auto !important;
}
td[class=text], td[class=black2], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
text-align: center !important;
}
td[class=pad_bottom] {
padding-bottom: 20px !important;
}
td[class=pad_top] {
padding-top: 20px !important;
}
td[class=fix_height] {
height: 20px !important;
}
td[class=fullwidthimage] img {
width: 100% !important;
height: auto !important;
}
}
@media only screen and (max-width:480px) {
table[class=wrapper] {
width: 100% !important;
}
table[class=main_table] {
width: 100% !important;
}
td[class=pad_side] {
padding-left: 14px !important;
padding-right: 14px !important;
}
td[class=hide], br[class=hide] {
display: none !important;
}
img[class=full_img] {
width: 100% !important;
height: auto !important;
}
td[class=text], td[class=black2], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
text-align: center !important;
}
td[class=pad_bottom] {
padding-bottom: 20px !important;
}
td[class=pad_top] {
padding-top: 20px !important;
}
td[class=fix_height] {
height: 20px !important;
}
td[class=fullwidthimage] img {
width: 100% !important;
height: auto !important;
}
td[class=highlight] img {
width: 70% !important;
height: auto !important;
}
}
.button1 {      /*@editable*/ background-color: #6db33f !important;
/*@editable*/ border-radius:3px !important;
/*@editable*/ color: #ffffff !important;
}
.button2 {      /*@editable*/ background-color: #0095d3 !important;
/*@editable*/ border-radius:3px !important;
/*@editable*/ color: #ffffff !important;
}
</style>
</head>
<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#f2f6f8" data-new-gr-c-s-check-loaded="14.977.0">
	
  
<div class="mktoSnippet" id="pre-headertext948337f0-f1ac-4265-9318-b3fb38ca84cb" mktoname="Preheader Text" style="margin-bottom:20px"></div> 
<!--BEGIN HEADER-->
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center">
<table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0"></td>
</tr>
<tr>
<td valign="top">
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
<tbody><tr>
<td>
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">

<tbody><tr>
<td><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td height="28" class="fix_height">&nbsp;</td>
</tr>
<tr>
<td valign="top"><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td width="25" class="hide"></td>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
<tbody><tr>
<td align="center"><img src="https://etgeekera.files.wordpress.com/2013/05/star-wars-rebel-alliance-wallpaper1.jpg?w=604&h=220" alt="fullwidhtimage" height="40%" width="100%" border="0" class="full_img" style="display:block;" border="0"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table></td>
<td width="25" class="hide"></td>
</tr>
</tbody></table></td>
<td width="30" class="hide"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- END HEADER -->


<!-- TOP EMAIL CONTENT PADDING! -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" bgcolor="#ffffff">
<tbody><tr>
<td align="center"><img src="http://campaign.vmware.com/imgs/resp-emails/stripe-bar-gradient.jpg" alt="fullwidhtimage" width="100%" height="8" border="0" class="full_img" style="display:block;"></td></tr>
<tr>
<td height="25" class="fix_height" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- END TOP EMAIL CONTENT PADDING -->


<!-- TEXT - FULLWIDTH LEFT ALIGN WITH BUTTON -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" bgcolor="#ffffff">
<tbody><tr>
<td height="15" class="fix_height" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
<tr>
<td class="pad_side"><table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapper">
<tbody><tr>
<td width="45" class="hide">&nbsp;</td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
	<td class="black2"
  		style="font-size:15px; line-height:20px; color:#333333; ">
		<p>Welcome, {First_Name}!</p>
		<p>We are thrilled to have you onboard! Let's get your workspace set up so you can learn more about your company, and be ready for your first day at work. </p>
		<p>Your username is: <b>{Username}</b>
		</p>
	</td>
</tr>
<tr>
	<td height="30"
  		style="line-height:0px; font-size:0px;	">&nbsp;</td>
</tr>
<td class="black3"
  	style="font-size:15px; line-height:21px; color:#333333; padding-left: 65px; padding-right: 65px;">Click the link below to get access to your workspace.<p>
		<b>Note that this link will expire in 72 hours, and can be used only once.</b>
	</p>
</td>
</tr>
<tr>
<td height="20" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
<tr><td class="fix_height" align="center">
	<!--[if mso]><div style="background-color:#ffffff;">&nbsp;&nbsp;&nbsp;<![endif]--><a href="https://replace.this.com" style="background-color:#ffffff; font-size: 14px; font-family: 'Metropolis', Arial, sans-serif; color: #1a428a; font-weight: 400; text-decoration: none; text-decoration: none;border-radius: 5px; padding:10px 18px; border: 2px solid #1a428a; display: inline-block;">&nbsp;&nbsp;Set up your Account Now&nbsp;&nbsp;</a><!--[if mso]>&nbsp;&nbsp;&nbsp;</div><![endif]-->
</td></tr>
<tr>
<td height="40" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="21" valign="top"><img src="http://campaign.vmware.com/imgs/resp-emails/check-green-hollow.png" width="21" height="21" alt="" style="display:block;" border="0"></td>
<td width="9">&nbsp;</td>
<td class="text" style="  font-size:15px; line-height:19px; color:#333333;">Complete your Galactic Registration</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="21" valign="top"><img src="http://campaign.vmware.com/imgs/resp-emails/check-green-hollow.png" width="21" height="21" alt="" style="display:block;" border="0"></td>
<td width="9">&nbsp;</td>
<td class="text" style="  font-size:15px; line-height:19px; color:#333333;">Complete your Required Flight Training</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="21" valign="top"><img src="http://campaign.vmware.com/imgs/resp-emails/check-green-hollow.png" width="21" height="21" alt="" style="display:block;" border="0"></td>
<td width="9">&nbsp;</td>
<td class="text" style="  font-size:15px; line-height:19px; color:#333333;">Schedule your Introductory Meeting with Luke</td>
</tr>

</tbody></table></td>
</tr>

</tbody></table></td>
<td width="45" class="hide">&nbsp;</td>
</tr>
</tbody></table></td>
</tr>

</tbody></table>
<!-- END TEXT - FULLWIDTH LEFT ALIGN WITH BUTTON --> 
<!-- SPACING MODULE -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;">
<tbody><tr>
<td height="20" style="line-height:0px; font-size:0px;	">&nbsp;</td>
</tr>
</tbody></table>
<!-- END SPACING MODULE-->




<!-- NOTIFICATION - FULL WIDTH with BULLETS -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" bgcolor="#ffffff">
<tbody><tr>
<td height="20" class="fix_height" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
<tr>
<td class="pad_side"><table width="600" border="0" cellspacing="0" cellpadding="0" class="wrapper">
<tbody><tr>
<td width="45" class="hide">&nbsp;</td>
<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="black2" style="font-size:18px; line-height:20px; color:#0091da;">How to Sign-in:</td>
</tr>
<tr>
<td class="black2" style="font-size:15px; line-height:20px; color:#333333; padding-right: 60px"><p>Once you are set up, you can sign-in your workspace at: {Access_URL}</p>
</td>
</tr>
<tr>
<td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>

<tr>


</tbody></table>
</td>
</tr>
</tbody></table></td>
<tr>
	<td height="30"
  		style="line-height:0px; font-size:0px;	">&nbsp;</td>
</tr>
<td class="black3" align="center"
  	style="font-size:12px; line-height:21px; color:#333333; padding-left: 120px; padding-right: 120px;">For further assistance, USE THE FORCE!
</td>
</tr>
<td width="45" class="hide">&nbsp;</td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td height="25" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
</tbody></table>
<!-- END NOTIFCATION with bullets -->
<!-- SPACING MODULE -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;">
<tbody><tr>
<td height="20" style="line-height:0px; font-size:0px;	">&nbsp;</td>
</tr>
</tbody></table>
<!-- END SPACING MODULE-->

<!-- BOTTOM EMAIL CONTENT PADDING! -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;">
<tbody><tr>
<td height="35" class="fix_height" style="line-height:0px; font-size:0px;">&nbsp;</td>
</tr>
</tbody></table>
<!--END BOTTOM EMAIL PADDING-->
<!--FOOTER BEGINS-->
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f6f8">
<tbody><tr>
<td align="center"><img src="http://campaign.vmware.com/imgs/resp-emails/stripe-bar-gradient.jpg" alt="fullwidhtimage" width="100%" height="8" border="0" class="full_img" style="display:block;"></td>
</tr></tbody></table>
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#f2f6f8">
<tbody><tr>
<td align="center">
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td><table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td bgcolor="#f2f6f8" class="pad_side">
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td height="35" class="fix_height">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td width="100" class="hide">&nbsp;</td>
<td><table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
<tbody><tr>
<td align="center"><img align="center" src="http://campaign.vmware.com/imgs/resp-emails/vmware-logo-dark.png" width="138" height="34" alt="VMware" style="display:block;" border="0"></td>
</tr>
<tr>
<td height="20">&nbsp;</td>
</tr>
<tr>
<td align="center"><table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td width="36"><a href="http://www.facebook.com/vmware" target="_blank"><img src="http://campaign.vmware.com/imgs/resp-emails/icon-reverse-facebook-30x30.png" width="30" height="30" alt="Facebook" style="display:block;" border="0"></a></td>
<td width="16">&nbsp;</td>
<td width="36"><a href="http://twitter.com/vmware" target="_blank"><img src="http://campaign.vmware.com/imgs/resp-emails/icon-reverse-twitter-30x30.png" width="30" height="30" alt="Twitter" style="display:block;" border="0"></a></td>
<td width="16">&nbsp;</td>
<td width="36"><a href="https://www.linkedin.com/company/vmware" target="_blank"><img src="http://campaign.vmware.com/imgs/resp-emails/icon-reverse-linkedin-30x30.png" width="30" height="30" alt="LinkedIn" style="display:block;" border="0"></a></td>
<td width="16">&nbsp;</td>
<td width="36"><a href="http://blogs.vmware.com/" target="_blank"><img src="http://campaign.vmware.com/imgs/resp-emails/icon-reverse-blog-30x30.png" width="30" height="30" alt="Blog" style="display:block;" border="0"></a></td>
<td width="16">&nbsp;</td>
<td width="36"><a href="http://www.youtube.com/vmwaretv" target="_blank"><img src="http://campaign.vmware.com/imgs/resp-emails/icon-reverse-youtube-30x30.png" width="30" height="30" alt="YouTube" style="display:block;" border="0"></a></td>
<td width="16">&nbsp;</td>
<td width="36"><a href="http://www.vmware.com/my_vmware/overview.html" target="_blank"><img src="http://campaign.vmware.com/imgs/resp-emails/icon-reverse-vmware-30x30.png" width="30" height="30" alt="My VMware" style="display:block;" border="0"></a></td>
<td width="16">&nbsp;</td>
<td width="36"><a href="http://www.vmug.com/" target="_blank"><img src="http://campaign.vmware.com/imgs/resp-emails/icon-reverse-vmug-30x30.png" width="30" height="30" alt="vmug" style="display:block;" border="0"></a></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td height="30">&nbsp;</td>
</tr>
</tbody></table></td>
<td width="100" class="hide">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="35" class="fix_height" align="center" style="font-size:8px; color:#999999;">
© 2020 VMware, Inc</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- Emailer Ends Here //-->
<div class="mktoSnippet" id="footersnippetdba097dd-0a26-42f9-920c-006ec37fab55" style="margin-top:20px " mktoname="Footer Snippet"></div>



</body></html>
